For any known bugs, please refer to the BUGS section in the man page.

To report a bug, please make use of Debian's Bug Tracking System. It's
by sending an email to submit@bugs.debian.org, and at the VERY BEGINNING
of the email it must contain these 3 lines (including the empty line):

------------------------------------------------------------
Package: hotkeys
Version: <the version that you find the bug, e.g. 0.3.2>

------------------------------------------------------------

After that, you can state your problem.

If you're interested, please refer to http://www.debian.org/Bugs for
details.
