Document: hotkeys
Title: Debian hotkeys Manual
Author: <insert document author here>
Abstract: This manual describes what hotkeys is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/hotkeys/hotkeys.sgml.gz

Format: postscript
Files: /usr/share/doc/hotkeys/hotkeys.ps.gz

Format: text
Files: /usr/share/doc/hotkeys/hotkeys.text.gz

Format: HTML
Index: /usr/share/doc/hotkeys/html/index.html
Files: /usr/share/doc/hotkeys/html/*.html

  
